*{
	box-sizing: border-box;
}
.width-100{
	width: 100%;
	float: left;
}
.width-5{
	width: 50%;
	float: left;
}
.width-60{
	width: 60%;
	float: left;
}
.width-2{
	width: 20%;
	float: left;
	padding-bottom: 20px;

}
.width-3{
	width: 33%;
	float: left;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}
.width-7{
	width: 60%;
    float: left;
}
.float-right{
	float: right;
}
.header{
	background: white;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 5%;
	padding-right: 5%;
}
.header .logo img{
	width: 100px;
	float: left;
}
.header .menu{
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 100px;
   }
   .menu li{
   	display: inline-block;
   	padding-right: 20px;
   	padding-top: 10px;
   }
.covid-19{
	background: #fce8b2;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
	text-decoration: underline;
}
.align-right{
	text-align: right;
}
.title-1{
	font-size: 30px;

}
.first-margin-top{
	margin-top: 100px;
    padding-right: 30px;
}
.title-2{
	
	font-size: 24px;
    line-height: 35px;
    margin-top: 15px;
}
.title-3{
	font-size: 17px;
	padding-top: 30px;
	color: blue;
}
.width-5 .title-4 img{
     padding-left: 70px;
     width: 450px;
}
.align-center{
     text-align: center;
}
.width-100 .product{
	font-size: 30px;
	padding-top: 10%;
	padding-bottom: 50px;
}
.width-2 .tit-1 img{
	width: 180px;
    height: 270px;
    float: right;
    padding-right: 30px;
    padding-bottom: 20px;
}
.width-2 .tit-5 img{
     width: 150px;
    height: 270px;
    float: left;
    padding-bottom: 20px;
}
.width-2 .tit-2 img{
	width: 260px;
	height: 270px;
	padding-bottom: 20px;
}
.width-2 .tit-3 img{
	width: 260px;
	height: 270px;
	padding-bottom: 20px;
}
.width-2 .tit-4 img{
	width: 265px;
	height: 270px;
	padding-bottom: 20px;
}
.width-2 .tit-2l{
	display: block;
}
.width-2 .titl-5{
	padding-top: 273px;
	font-size: 20px;
	padding-bottom: 20px;
}
.width-2 .titl-2{
    font-size: 20px;
    padding-bottom: 20px;
	} 
.width-2 .titl-3{
     font-size: 20px;
     padding-bottom: 20px;
		} 
.width-2 .titl-4{
     font-size: 20px;
     padding-bottom: 20px;
	}
.width-2 .titl-5{
	font-size: 20px;
}
.text-1{
	padding-top: 105%;
	padding-left: 120px;
	padding-bottom: 30px;
	color: grey;
	font-size: 18px;
}
.text-2{
	display: block;
	padding-right: 60px;
	padding-bottom: 20px;
	color: grey;
	font-size: 18px;
}
.text-3{
	display: block;
	padding-right: 30px;
	padding-bottom: 20px;
	color: grey;
	font-size: 18px;
}
.text-4{
	display: block;
	padding-right: 40%;
	padding-bottom: 20px;
	color: grey;
	font-size: 18px;
}
.d-1{
	font-size: 15px;
    color: grey;
    padding-bottom: 20px;
}
.hr{
	width: 90%;
	float: center;
    margin-left: 60px;
}
.heading .hgh{
    float: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 140px;
   }
.hgh li{
   	display: inline-block;
   	padding-right: 25px;
   	padding-top: 10px;
   	color: black;
   	font-size: 16px;
   }
.search-1{
	color: blue;
}
.width-3 .search-1 img{
     width: 40px;

}
.search-3{
	padding-left: 70px;
	padding-bottom: 10px;
}
.search-title{
	padding-top: 15px;
	font-size: 30px;
	padding-bottom: 10px;
}
.search-content{
	display: block;
	color: grey;
	font-size: 20px;
}
.maps-content{
	display: block;
    padding-left: 80px;
    padding-right: 90px;
    font-size: 20px;
    color: grey;
}
.trans-content{
	display: block;
    padding-left: 0px;
    padding-right: 180px;
    font-size: 20px;
    color: grey;
}
.rightt{
	float: right;
	padding-right: 10px;
}
.left{
    text-align: left;
}
.searcht-title{
	padding-left: 45px;
	font-size: 30px;
	padding-bottom: 15px;
}
.get{
	color: blue;
	font-size: 16px;
	padding-bottom: 20px;
}
.get-1{
	margin-left: 140px;
	}
.get-1 .get-m li{ 
	float: center;
    display: inline-block;
    margin-left: 50px;

}
.get-2{
    margin-left: 35px;
	}
.get-2 .get-mm li{
	float: left;
	display: inline-block;
	margin-left: 50px;
	padding-bottom: 45px;
}
.get-3 .get-mmm li{
	display: inline-block;
	float: left;
	margin-right: 50px;
	padding-bottom: 45px;
}

.mob-1{
	float: right;
	padding-right: 40px;
}
.mob{
	padding-top: 30px;
	padding-bottom: 30px;
}
.mob-2{
	padding-left: 25%;
}
.mob-3{
	padding-left: 30px;
}
.width-3-new{
	width: 33%;
	float: left;
	text-align: center;
	margin-left: 80px;
}
.chrome-c{
	padding-left: 102px;
	padding-right: 100px;
}
.get-c{
	padding-top: 30px;
	margin-left: 130px;
	padding-bottom: 50px;
	}
.get-c .get-mc li{ 
	float: left;
    display: inline-block;
    padding-right: 40px;
}
.second{
	padding-top: 10px;
}
.second img{
	width: 750px;
	height: 473px;
	border-radius: 5px;
	filter: brightness(50%);
}
.second{
	position: relative;
}
h2{
	position: absolute;
	top: 120px;
	color: whitesmoke;
	padding-left: 15%;
	font-size: 20px;
}
h3{
	position: absolute;
	top: 170px;
	padding-left: 15%;
	color: whitesmoke;
	padding-right: 30%;
	font-size: 40px;
}
h4{
	position: absolute;
	top: 350px;
	color: whitesmoke;
	padding-left: 15%;
	font-size: 18px;
}
.width-3-y1{
	width: 33%;
}
.ml-1{
	padding-left: 200px;
	padding-right: 0px;
}
.ml-2{
	padding-left: 100px;
	padding-right: 100px;
}
.ml-3{
	padding-left: 0px;
	padding-right: 170px;
}
.music{
	padding-top: 15px;
    font-size: 30px;
    padding-bottom: 10px;
}
.mcontent{ 
	display: block;
	color: grey;
	font-size: 20px;
}
.bleft{
	width: 63%;
	float: left;
	padding-left: 120px;
}
.bleft img{
    border-radius: 5px;
	filter: brightness(50%);
}
.bbleft{
	position: relative;
}
h2{
	position: absolute;
}
h3{
	position: absolute;
	font-size: 30px;

}
h4{
	position: absolute;
}
.bright{
	width: 33%;
	float: right;
}
.pgl{
	padding-top: 35px;
}
.pot img{
	
	padding-bottom: 30px;
}
.jig{
	padding-top: 5px;
	margin-right: 10px;
}
.jig img{
	padding-top: 15px;
	margin-right: 20px;
}
.youi{
	padding-left: 120px;
	padding-top: 30px;
	padding-right: 10px;
}
.youti{
	font-size: 30px;
	padding-left: 90px;
	padding-top: 15px;
	padding-bottom: 10px;
}
.youtui{
	display: block;
    color: grey;
    font-size: 20px;
    text-align: center;
    padding-right: 220px;
    padding-left: 18px;
}
.get-mt li{
	display: inline-block;
	padding-right: 20%;
	color: blue;
	padding-top: 20px;
}
.mob-1t{
	padding-left: 50px;
    padding-top: 20px;
}
.devices-1i img{
	width: 60px;
	margin-left: 190px;
}
.devices-2i img{
	width: 60px;
}
.devices-3i img{
	width: 60px;
	margin-right: 200px;
}
.devices-h1{
	font-size: 30px;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-left: 180px;
}
.devices-h2{
	font-size: 30px;
	padding-top: 15px;
	padding-bottom: 10px;
}
.devices-h3{
	font-size: 30px;
	padding-top: 15px;
	padding-bottom: 10px;
	padding-right: 200px;
}
.devices-c1{
	font-size: 20px;
	color: grey;
	display: block;
	padding-left: 200px;
	padding-right: 10px;
}
.devices-c2{
	font-size: 20px;
	color: grey;
	display: block;
	padding-left: 100px;
	padding-right: 100px;
}
.devices-c3{
	font-size: 20px;
	color: grey;
	display: block;
	padding-right: 200px;
}
.get-de1{
	padding-top: 10px;
}
.get-de2{
	padding-top: 10px;
}
.get-de3{
	padding-top: 10px;
}
.aai{
	padding-right: 10px;
	padding-left: 60px;
}
.keeps{
	padding-left: 22%;
}
.keepe{
	display: block;
    color: grey;
    font-size: 20px;
    text-align: center;
    padding-right: 40%;
    padding-left: 10px;
}
.keepii img{
	width: 40px;
}
.gmailii img{
	width: 40px;
	margin-left: 37%;
}
.mei img{
	width: 40px;
}
.gogduoii img{
	width: 40px;
}

.sheet-ii img{
	width: 40px;
}
.slide-ii img{
	width: 40px;
}
.g-suite{
    padding-right: 10px;
}
h3{
	position: absolute;
	top: 170px;
	padding-left: 15%;
	color: whitesmoke;
	padding-right: 30%;
	font-size: 40px;
}
.gpic{
	padding-right: 10px;
}
h3{
	position: absolute;
	top: 170px;
	padding-left: 15%;
	color: whitesmoke;
	padding-right: 29%;
	font-size: 40px;
}
.bbtext{
	padding-right: 0px;
}
h3{
	padding-right: 17%;
}
.mapss{
    padding-right: 0px;
}
h3{
	padding-right: 20%;
}
.gbi{
	margin-left: 20px;
}
.youtig{
	font-size: 30px;
    padding-top: 15px;
    padding-bottom: 10px;
}
.fortext{
	font-size: 20px;
	color: darkblue;
	padding-left: 60px;
	padding-top: 20px;
	padding-bottom: 70px;
}

.width-16{
	width: 15%;
	margin-bottom: 40px;
	color: darkslategrey;
}
.marginapp{
	margin-left: 150px;
	text-align: center;
	margin-right: 50px;

}
.app-1 img{
	width: 60px;
}
.app-2 img{
	width: 60px;
}
.app-3 img{
	width: 60px;
}
.app-4 img{
	width: 60px;
}
.app-5 img{
	width: 60px;
}
.app-6 img{
	width: 60px;
}
.backto{
	width: 100%;
    text-align: right;
    padding-right: 50px;
    padding-top: 130px;
    font-size: 20px;
    color: darkblue;
    padding-bottom: 30px;
}
.headingl .hghl{
    float: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 60px;
    padding-bottom: 20px;
   }
.hghl li{
   	display: inline-block;
   	padding-right: 25px;
   	padding-top: 10px;
   	color: black;
   	font-size: 20px;
   }
.hghl img{
	width: 30px;
	padding-top: 10px;
}
.backgrounde{
	background-color: whitesmoke;
	padding-bottom: 20px;
}
.width-25{
	width: 25%;
	float: left;
    padding-left: 60px;
    font-size: 20px;
}
.part{
	padding-top: 20px;
	padding-bottom: 10px;
	font-size: 25px;
}
.line-1{
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 18px;
	color: grey;
}
.lastl{
	padding-top: 10px;
	font-size: 30px;
	padding-left: 4%;
	color: darkslategrey;
}
.width-0{
	width: 10%;
}
.lheading .lhgh{
    float: center;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 70px;
   }
.lhgh li{
   	display: inline-block;
   	padding-right: 25px;
   	padding-top: 10px;
   	color: darkslategrey;
   	font-size: 22px;
   }
