<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<div class="header width-100">
		<div class="logo">
			<img src="./images/image.png">
		</div>
		
			<ul class="menu">
			<li>About</li>
			<li>Our products</li> 
			<li>Our commitments</li>
			<li>Our stories</li>
		</ul>
		</div>
	<div class="covid-19 width-100">
		Covid-19 information & resources from Google
	</div>
	<div class="width-100">
	<div class="width-5">
		<div class="width-60 float-right first-margin-top">

	    <div class="title-1">
	       Meet your Google Assistant
	    </div>
	   <div class="title-2">     
	   	   Ask it questions. Tell it to do things. It's your own personal Google, always ready to help with over 1 million actions. 
	    </div>
	<div class="title-3">
		   Learn More
		</div>
	</div>	
	</div>   
    <div class="width-5">

    	<div class="title-4">
    	 <img src="./images/jigg.png">
    </div>
     </div>
 </div>
    <div class="width-100 align-center">
    	<div class="product">
    	Product news
    </div>
</div>
    <div class="width-100 width-2">
    	<div class="tit-1">
    		<img src="./images/kid.png">
    </div>
    <div class="text-1">
    	trends and family
    </div>
</div>
    <div class="width-100 width-2">
    	<div class="tit-2">
    		<img src="./images/kid.png">
    	</div>
    	<div class="titl-2">
    		DATA CENTER
    	</div>
    	<div class="text-2">
    		One percent of Googlers yet to visit a data center, but i did
    	</div>
    	<div class="d-1">
    		June 30, 2020
        </div>
    	</div>
    <div class="width-100 width-2">
    	<div class="tit-3">
    		<img src="./images/kid.png">
    </div>
    	<div class="titl-3">
    		GOOGLE EARTH
    	</div>
    	<div class="text-3">
    		Here's to you: 15 years of Google Earth stories
    </div>
    <div class="d-1">
    	July 9, 2020
    </div>
</div>
    <div class="width-100 width-2">	
    	<div class="tit-4">
    	    <img src="./images/kid.png">
    	</div>
    	<div class="titl-4">
    		GOOGLE CLOUD
    	</div>
    	<div class="text-3">
    		Google Covered: What was new in Google Cloud in June
    </div>
    <div class="d-1">
    	July 9, 2020
    </div>
</div>
    <div class="width-100 width-2">
    	<div class="tit-5">
    		<img src="./images/kid.png">
    	</div>
    	<div class="titl-5">
    		SEARCH
    	</div>
    	<div class="text-4">
    		Learn more about Google images
    </div>
    <div class="d-1">
    	July 10, 2020
    </div>
    </div>
    <hr class="width-100 hr align-center">
    </hr>

<div class="width-100 heading">
	<ul class="hgh">
		<li>Search & explore</li> 
		<li>Watch & play</li> 
		<li>Devices made by Google</li> 
		<li>Use anywhere</li> 
		<li>Talk & text</li> 
		<li>Stay organised</li> 
		<li>Work smarter</li> 
		<li>Grow your business</li> 
		<li>See all products</li>
    </ul>
</div>
<div class="width-100 align-center">
    	<div class="product">
    	Search & explore
    </div>
<div class="width-100 width-3">
	<div class="rightt">
<div class="search-1">
	<img src="./images/nsearch.png">
</div>
     <div class="search-title">
     	Search
     </div>
     <div class="search-content">
     	Ask questions. Find answers.
     </div>
</div>
</div>
<div class="width-100 width-3">
	<div class="search-2">
		<img src="./images/nmap.png">
</div>	
     <div class="search-title">
     	Maps
     </div>
     <div class="maps-content">
     	Explore your neighborhood and get around with real-time traffic information.
     </div>
</div>
<div class="width-100 width-3 left">
    
		<div class="search-3">
		<img src="./images/translate.png">
        </div> 
       <div class="searcht-title">
     	Translate
     </div> 
     <div class="trans-content left">
     Speak, scan, type, or draw to translate in over 100 languages.
     </div> 
</div>
</div>
</div>
<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/tick-1ii.png">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/chick.png">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/tick-3ii.png">
	</div>
</div>
</div>
<div class="width-100">
<div class="width-3-new">
<div class="first">

	<img src="./images/unnamed.png">
</div>
<div class="search-title">
	Chrome
</div>
<div class="search-content chrome-c">
	One fast, simple, and secure browser for all your devices.
</div>
<div class="get get-c">
		<ul class="get-mc">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
		<img src="./images/chick-1.png">
</div>
</div>

  <div class="width-7 girl">
  <div class="second">
  	<img src="./images/hh.png">
  	<div class="text-s mapss">
  	<h2>MAPS</h2>
  	<h3>Take control of your commute with Google Maps</h3>
  	<h4>Get started</h4>
</div>
</div>
</div>
<div class="width-100 align-center">
	<div class="product">
    	Watch & play
    </div>
</div>
<div class="width-100 width-3-y1 ml-1 align-center">
<div class="you-1">
    <img src="./images/youtubei.png">
</div>
<div class="music music-1">
	YouTube Music
</div>
<div class="mcontent mcontent-1">
	A new music streaming app. Made by YouTube.
</div>
</div>
<div class="width-100 width-3-y1 ml-2 align-center">
<div class="you-2">
	<img src="./images/chromecasti.png">
</div>
<div class="music music-2">
	Chromecast
</div>
<div class="mcontent mcontent-2">
Stream movies, music and more from your phone to your TV.
</div>
</div>
<div class="width-100 width-3-y1 ml-3 align-center">
	<div class="you-3">
<img src="./images/gplayi.png">
</div>
<div class="music music-3">
	Google Play Movies & TV
</div>
<div class="mcontent mcontent-3">
The newest releases, plus all your favorites, even on your TV.
</div>


</div>
	</div>
	</div>


	<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/chick-2.png">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/tth.png">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/chick-3.png">
	</div>
</div>
</div>
<div class="width-100 bleft">
	<div class="bbleft">
	<img src="./images/cho.png">
	<div class="bbtext">
	<h2>YOUTUBE</h2>
	<h3>How a father used YouTube to make his daughter a better prosthetic eye.</h3>
	<h4>Get started</h4>
</div>
</div>
</div>
<div class="width-100 bright">
	<div class="youi">
		<img src="./images/yi.png">
	</div>
	<div class="youti">
		YouTube
</div>
<div class="youtui">
	Discover, watch, and share your favorite videos and music.
</div>
<div class="twi">
		<ul class="get-mt">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob-t">
	<div class="mob-1t">
		<img src="./images/myn.png">
	</div>
</div>
</div>
</div>
<div class="width-100 align-center">
	<div class="product">
    	Devices made by Google
    </div>
</div>
<div class="width-100 width-3-y1 des-1 align-center">
    <div class="devices-1">
	     <div class="devices-1i">
             <img src="./images/nsearch.png">
</div>
       <div class="devices-h1">
       	Pixel
       </div>
       <div class="devices-c1">
       	The phone with the best of Google, all in one place.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-2 align-center">
    <div class="devices-2">
	     <div class="devices-2i">
	<img src="./images/nsearch.png">
</div>
     <div class="devices-h2">
     	Connected Home
     </div>
     <div class="devices-c2">
       	Introducing Google Nest. Welcome to the helpful home.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-3 align-center">
	<div class="devices-3">
		<div class="devices-3i">
	<img src="./images/nsearch.png">
</div>
      <div class="devices-h3">
	    Pixel State
      </div>
      <div class="devices-c3">
       Thoughtful modern computing for you.
       </div>

</div>
</div>



<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m get-de1">
			<li>Learn More</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/pf2e.jpg">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm get-de2">
			<li>Learn More</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/jash1e.png">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm get-de3">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/jash2.jpg">
	</div>
</div>
</div>
</div>
<div class="width-100">
<div class="width-3-new">
<div class="first">

	<img src="./images/gfi.png">
</div>
<div class="search-title">
	Google Wifi
</div>
<div class="search-content chrome-c">
	A Wi-Fi system that gives you fast, reliable coverage, in every room.
</div>
<div class="get get-c">
		<ul class="get-mc">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
		<img src="./images/unn.jpg">
</div>
</div>

  <div class="width-7">
  <div class="second">
  	<img src="./images/big.png">
  	<div class="text-s">
  	<h2>PIXEL</h2>
  	<h3>Make every day more extraordinary with Pixel 3</h3>
  	<h4>Find out how</h4>
</div>
</div>
</div>
<div class="width-100 align-center">
	<div class="product">
    	Use anywhere
    </div>
</div>

<div class="width-100 width-3-y1 des-1 align-center">
    <div class="devices-1">
	     <div class="devices-1i">
             <img src="./images/androidi.png">
</div>
       <div class="devices-h1">
       	Android OS
       </div>
       <div class="devices-c1">
       	The platform that gets better every day.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-2 align-center">
    <div class="devices-2">
	     <div class="devices-2i">
	<img src="./images/weari.png">
</div>
     <div class="devices-h2">
     	Wear OS by Google
     </div>
     <div class="devices-c2">
       	Make every minute matter – track fitness, stay connected, stay ahead.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-3 align-center">
	<div class="devices-3">
		<div class="devices-3i">
	<img src="./images/unnamed.png">
</div>
      <div class="devices-h3">
	    Chromebook
      </div>
      <div class="devices-c3">
       Speedy, secure and smart devices that run Chrome OS.
       </div>
</div>
</div>
</div>



<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m get-de1">
			<li>Learn More</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/mona1.jpg">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm get-de2">
			<li>Learn More</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/cas1.jpg">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm get-de3">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/per1e1.jpg">
	</div>
</div>
</div>
</div>



<div class="width-100 bleft">
	<div class="bbleft">
	<img src="./images/bby.png">
	<div class="bbtext">
	<h2>WEAR OS BY GOOGLE</h2>
	<h3>Health and help are just a swipe away.</h3>
	<h4>Get started</h4>
</div>
</div>
</div>
<div class="width-100 jig bright">
	<div class="youi">
		<img src="./images/aai.png">
	</div>
	<div class="youti aai">
		Android Auto
</div>
<div class="youtui">
	Voice actions, navigation, and music - now in your car.
</div>
<div class="twi">
		<ul class="get-mt">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob-t">
	<div class="mob-1t">
		<img src="./images/and1.jpg">
	</div>
</div>
</div>
</div>



<div class="width-100 align-center">
	<div class="product">
    	Talk & text
    </div>
</div>



<div class="width-100 width-3-y1 des-1 align-center">
    <div class="devices-1">
	     <div class="devices-1 gmailii">
             <img src="./images/gmaili.png">
</div>
       <div class="devices-h1">
       	Gmail
       </div>
       <div class="devices-c1">
       	Get more done with email by Google.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-2 align-center">
    <div class="devices-2">
	     <div class="devices-2i mei">
	<img src="./images/messagesi.png">
</div>
     <div class="devices-h2">
     	Messages
     </div>
     <div class="devices-c2">
       	Simple, helpful messaging to help you connect with those who matter.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-3 align-center">
	<div class="devices-3">
		<div class="devices-3i gogduoii">
	<img src="./images/duoi.png">
</div>
      <div class="devices-h3">
	    Google Duo
      </div>
      <div class="devices-c3">
       Simple, high quality video calling for Android and iOS.
       </div>
</div>
</div>
</div>



<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m get-de1">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/over1.png">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm get-de2">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/cover.png">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm get-de3">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/video.png">
	</div>
</div>
</div>
</div>




<div class="width-100">
<div class="width-3-new">
<div class="first">

	<img src="./images/gci.png">
</div>
<div class="search-title">
	Google Chat
</div>
<div class="search-content chrome-c">
	Google Chat allows you to securely message with your team.
</div>
<div class="get get-c">
		<ul class="get-mc">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
		<img src="./images/pp.png">
</div>
</div>

  <div class="width-7">
  <div class="second">
  	<img src="./images/wifii.png">
  	<div class="text-s gpic">
  	<h2>GMAIL</h2>
  	<h3>Find ways the new Gmail can help you get more done</h3>
  	<h4>Learn more</h4>
</div>
</div>
</div>
<div class="width-100 align-center">
	<div class="product">
    	Stay organised
    </div>
</div>



<div class="width-100 width-3-y1 des-1 align-center">
    <div class="devices-1">
	     <div class="devices-1i">
             <img src="./images/gpi.png">
</div>
       <div class="devices-h1">
       	Google Photos
       </div>
       <div class="devices-c1">
       All your photos, organized, and easy to find.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-2 align-center">
    <div class="devices-2">
	     <div class="devices-2i">
	<img src="./images/ci.png">
</div>
     <div class="devices-h2">
     	Contacts
     </div>
     <div class="devices-c2">
       	Keep your address book clean, safely backed up, and available everywhere.
       </div>
</div>
</div>
<div class="width-100 width-3-y1 des-3 align-center">
	<div class="devices-3">
		<div class="devices-3i">
	<img src="./images/cali.png">
</div>
      <div class="devices-h3">
	    Calendar
      </div>
      <div class="devices-c3">
      Organize your schedule and share events with those in your life.
       </div>
</div>
</div>
</div>



<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m get-de1">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/ring.png">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm get-de2">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/eti.png">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm get-de3">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/feb.png">
	</div>
</div>
</div>
</div>



<div class="width-100 bleft">
	<div class="bbleft">
	<img src="./images/bby.png">
	<div class="bbtext">
	<h2>PHOTOS</h2>
	<h3>A new way to share that's always up to date.</h3>
	<h4>Get started</h4>
</div>
</div>
</div>
<div class="width-100 bright">
	<div class="youi keepii">
		<img src="./images/keepi.png">
	</div>
	<div class="youti aai keeps">
		Keep
</div>
<div class="keepe">
	Save your thoughts as notes, lists, and voice memos from anywhere.
</div>
<div class="twi">
		<ul class="get-mt">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob-t">
	<div class="mob-1t">
		<img src="./images/sk.png">
	</div>
</div>
</div>
</div>





<div class="width-100 align-center">
	<div class="product">
    	Work smarter
    </div>
</div>


<div class="width-100 width-3-y1 ml-1 align-center">
<div class="you-1">
    <img src="./images/docs-i.png">
</div>
<div class="music music-1">
	Docs
</div>
<div class="mcontent mcontent-1">
	All your documents, editable and shareable, wherever you are.
</div>
</div>
<div class="width-100 width-3-y1 ml-2 align-center">
<div class="you-2">
	<img src="./images/sheets-i.png">
</div>
<div class="music music-2">
	Sheets
</div>
<div class="mcontent mcontent-2">
Smart spreadsheets you can work on from anywhere.
</div>
</div>
<div class="width-100 width-3-y1 ml-3 align-center">
	<div class="you-3">
<img src="./images/slides-i.png">
</div>
<div class="music music-3">
	Slides
</div>
<div class="mcontent mcontent-3">
Tell stories with presentations you can create and take anywhere.
</div>


</div>
	</div>
	</div>


	<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/non.png">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/vat.png">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/par.png">
	</div>
</div>
</div>
</div>
</div>

<div class="width-100">
<div class="width-3-new">
<div class="first pgl">

	<img src="./images/drive-i.png">
</div>
<div class="search-title">
	Drive
</div>
<div class="search-content chrome-c">
	A safe place to keep, access, and share your files.
</div>
<div class="get get-c">
		<ul class="get-mc">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="pot">
		<img src="./images/bos1.png">
</div>
</div>

  <div class="width-7">
  <div class="second">
  	<img src="./images/wifii.png">
  	<div class="text-s g-suite">
  	<h2>G SUITE</h2>
  	<h3>Keeping track of work in G Suite</h3>
  	<h4>Find out how</h4>
</div>
</div>
</div>
<div class="width-100 align-center">
	<div class="product">
    	Grow your business
    </div>
</div>


<div class="width-100 width-3-y1 ml-1 align-center">
<div class="you-1">
    <img src="./images/googleads-i.png">
</div>
<div class="music music-1">
	Google Ads
</div>
<div class="mcontent mcontent-1">
	Show up when customers search for what you offer.
</div>
</div>
<div class="width-100 width-3-y1 ml-2 align-center">
<div class="you-2">
	<img src="./images/adsense-i.png">
</div>
<div class="music music-2">
	AdSense
</div>
<div class="mcontent mcontent-2">
Monetize your content with ads.
</div>
</div>
<div class="width-100 width-3-y1 ml-3 align-center">
	<div class="you-3">
<img src="./images/analytics-i.png">
</div>
<div class="music music-3">
	Analytics
</div>
<div class="mcontent mcontent-3">
Gain customer insights across your channels.
</div>


</div>
	</div>
	</div>


	<div class="width-3 get">
	<div class="get-1">
		<ul class="get-m">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-1">
		<img src="./images/st.png">
	</div>
</div>
</div>

<div class="width-3 get">
	<div class="get-2">
		<ul class="get-mm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-2">
		<img src="./images/ph.png">
	</div>
</div>
	</div>
	</div>
<div class="width-3 get">
	<div class="get-3">
		<ul class="get-mmm">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob">
	<div class="mob-3">
		<img src="./images/gar.png">
	</div>
</div>
</div>
</div>
</div>



<div class="width-100 bleft">
	<div class="bbleft">
	<img src="./images/bby.png">
	<div class="bbtext">
	<h2>GOOGLE ADS</h2>
	<h3>Drvice better results with the latest Google Ads innovations.</h3>
	<h4>Learn More</h4>
</div>
</div>
</div>
<div class="width-100 bright">
	<div class="youi">
		<img src="./images/googlebus-i.png">
	</div>
	<div class="youtig gbi">
		Google My Business
</div>
<div class="youtui">
	Stand out to customers looking for you on Google Search and Maps, for free.

</div>
<div class="twi">
		<ul class="get-mt">
			<li>Get started</li>      
			<li>Support</li>
		</ul>
	</div>
	<div class="mob-t">
	<div class="mob-1t">
		<img src="./images/indn.png">
	</div>
</div>
</div>
</div>



<div class="width-100 align-center">
	<div class="product">
    	See all products
    </div>
</div>

<hr class="width-100 hr align-center">
    </hr>

<div class="width-100 fortext">
For all
</div>   


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/androidauto-a.png">
	<figcaption>Android Auto</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/androios-a.png">
	<figcaption>Android OS</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/calendar-a.png">
	<figcaption>Calendar</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/cardboard-a.png">
	<figcaption>Cardboard</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/chrome-a.png">
	<figcaption>Chrome</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/chromewebstore-a.png">
	<figcaption>Chrome Web Store</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/chromebook-a.png">
	<figcaption>Chromebook</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/chromecast-a.png">
	<figcaption>Chromecast</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/connectedhome-a.png">
	<figcaption>Connected Home</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/contacts-a.png">
	<figcaption>Contacts</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/daydream-a.png">
	<figcaption>Daydream View</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/docs-a.png">
	<figcaption>Docs</figcaption>
</div>
</div>
</div>
</div>



<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/drawings-a.png">
	<figcaption>Drawings</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/drive-a.png">
	<figcaption>Drive</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/earth-a.png">
	<figcaption>Earth</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/fin-a.png">
	<figcaption>Finance</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/forms-a.png">
	<figcaption>Forms</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/gboard-a.png">
	<figcaption>Gboard</figcaption>
</div>
</div>
</div>
</div>



<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/gmail-a.png">
	<figcaption>Gmail</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/ga-a.png">
	<figcaption>Google ALerts</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/gc-a.png">
	<figcaption>Google Cast</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/gch-a.png">
	<figcaption>Google Chat</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/gcl-a.png">
	<figcaption>Google Classroom</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/gcp-a.png">
	<figcaption>Google Cloud Print</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/duo-a.png">
	<figcaption>Google Duo</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/exp-a.png">
	<figcaption>Google Expeditions</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/expr-a.png">
	<figcaption>Google Express</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/fin-a.png">
	<figcaption>Google Fi</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/fit-a.png">
	<figcaption>Google Fit</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/flight-a.png">
	<figcaption>Google Flights</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/a-one.png">
	<figcaption>Google Fonts</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/a-two.png">
	<figcaption>Google Groups</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/a-three.png">
	<figcaption>Google Input Tools</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/a-four.png">
	<figcaption>Google Meet</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/a-five.png">
	<figcaption>Google One</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/a-six.png">
	<figcaption>Google Pay</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/b-one.png">
	<figcaption>Google Photos</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/b-two.png">
	<figcaption>Google Play</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/b-three.png">
	<figcaption>Google Play Books</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/b-four.png">
	<figcaption>Google Play Games</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/b-five.png">
	<figcaption>Google Play Movies & TV</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/b-six.png">
	<figcaption>Google Play Music</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/c-one.png">
	<figcaption>Google Store</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/c-two.png">
	<figcaption>Google Street View</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/c-three.png">
	<figcaption>Google Wifi</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/c-four.png">
	<figcaption>Hangouts</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/c-five.png">
	<figcaption>Keep</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/c-six.png">
	<figcaption>Maps</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/d-one.png">
	<figcaption>Messages</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/d-two.png">
	<figcaption>News</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/d-three.png">
	<figcaption>Pixel</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/d-four.png">
	<figcaption>Play Protect</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/d-five.png">
	<figcaption>Scholar</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/d-six.png">
	<figcaption>Seaarch</figcaption>
</div>
</div>
</div>
</div>

<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/e-one.png">
	<figcaption>Sheets</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/e-two.png">
	<figcaption>Sites</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/e-three.png">
	<figcaption>Slides</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/e-four.png">
	<figcaption>Tilt Brush</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/e-five.png">
	<figcaption>Translate</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/e-six.png">
	<figcaption>Voice</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/f-one.png">
	<figcaption>Waze</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/f-two.png">
	<figcaption>Wear OS by Google</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/f-three.png">
	<figcaption>YouTube</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/f-four.png">
	<figcaption>YouTube Kids</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/f-five.png">
	<figcaption>Youtube Music</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/f-six.png">
	<figcaption>Youtube TV</figcaption>
</div>
</div>
</div>
</div>

<hr class="width-100 hr align-center">
    </hr>

<div class="width-100 fortext">
For business
</div>   


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/g-one.png">
	<figcaption>AdMob</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/g-two.png">
	<figcaption>AdSense</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/g-three.png">
	<figcaption>Analytics</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/g-four.png">
	<figcaption>Android</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/g-five.png">
	<figcaption>Assistant</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/g-six.png">
	<figcaption>Blogger</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/h-one.png">
	<figcaption>Chrome</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/h-two.png">
	<figcaption>Data Studio</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/h-three.png">
	<figcaption>G Suite</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/h-four.png">
	<figcaption>Google Ads</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/h-five.png">
	<figcaption>Google Cloud</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/h-six.png">
	<figcaption>Google Digital Garage</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/i-one.png">
	<figcaption>Google Domains</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/i-two.png">
	<figcaption>Google Enterprise Search</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/i-three.png">
	<figcaption>Google Manufacturer Center</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/i-four.png">
	<figcaption>Google Maps Platform</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/i-five.png">
	<figcaption>Google Marketing Platform</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/i-six.png">
	<figcaption>Youtube TV</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/j-one.png">
	<figcaption>Waze</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/j-two.png">
	<figcaption>Wear OS by Google</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/j-three.png">
	<figcaption>YouTube</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/j-four.png">
	<figcaption>YouTube Kids</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/j-five.png">
	<figcaption>Youtube Music</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/j-six.png">
	<figcaption>Youtube TV</figcaption>
</div>
</div>
</div>
</div>


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/k-one.png">
	<figcaption>Waze</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/k-two.png">
	<figcaption>Wear OS by Google</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/k-three.png">
	<figcaption>YouTube</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/k-four.png">
	<figcaption>YouTube Kids</figcaption>
</div>
</div>

</div>
</div>
</div>


<hr class="width-100 hr align-center">
    </hr>

<div class="width-100 fortext">
For developers
</div>   


<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/l-one.png">
	<figcaption>App Testing</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/l-two.png">
	<figcaption>Cloud Computing</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/l-three.png">
	<figcaption>Devices</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/l-four.png">
	<figcaption>Engagement</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/l-five.png">
	<figcaption>Game Services</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/l-six.png">
	<figcaption>Youtube TV</figcaption>
</div>
</div>
</div>
</div>

<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/m-one.png">
	<figcaption>Maps+Location</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-2">
	<img src="./images/m-two.png">
	<figcaption>Messaging + Notifications</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-3">
	<img src="./images/m-three.png">
	<figcaption>Monetization</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-4">
	<img src="./images/m-four.png">
	<figcaption>Monitoring</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-5">
	<img src="./images/m-five.png">
	<figcaption>Payments</figcaption>
</div>
</div>
<div class="width-100 width-16">
	<div class="app-6">
	<img src="./images/m-six.png">
	<figcaption>Sign in + Identity</figcaption>
</div>
</div>
</div>
</div>

<div class="marginapp mrgt">
	<div class="width-100 width-16">
		<div class="app-1">
	<img src="./images/n-one.png">
	<figcaption>Storage + Sync</figcaption>
</div>
</div>

</div>
</div>
</div>

<hr class="width-100 hr align-center">
    </hr>

<div class="width-100 backto">
Back to top
</div>   



<div class="width-100 backgrounde headingl">
	<ul class="hghl">
		<li>Follow us on:</li> 
		<li><img src="./images/follow-1.png"></li> 
		<li><img src="./images/follow-2.png"></li> 
		<li><img src="./images/follow-3.png"></li> 
		<li><img src="./images/follow-4.png"></li> 
		<li><img src="./images/follow-5.png"></li> 
    </ul>
    <hr class="width-100 hr align-center">
    </hr>


    <div class="width-25 part-1">
    	<div class="part part-11">
        More about us
    </div>
    <div class="line-1">
    	Contact us
    </div>
    <div class="line-1">
    	Investor relations
    </div>
    	<div class="line-1">
    	Careers
    	</div>
<div class="line-1">
    	Locations
    </div>
    <div class="line-1">
    	Blogs
    </div>
    	<div class="line-1">
    	Think with Google
    	</div>
 
</div>
<div class="width-25 part-2">
    	<div class="part part-22">
    		Press room
    </div>
    <div class="line-1">
    	Press enquiries
    </div>
    <div class="line-1">
Images & B-roll
</div>
<div class="line-1">
Permissions
</div>
<div class="line-1">
Speaker requests
    </div>
  </div>
<div class="width-25 part-3">
	<div class="part part-33">
    Policy
    </div>
    <div class="line-1">
    Application security
</div>
<div class="line-1">
Software principles
</div>
<div class="line-1">
Unwanted software policy
</div>
<div class="line-1">
Responsible supply chain
</div>
<div class="line-1">
Extended workforce
</div>
<div class="line-1">
Conflict minerals policy
</div>
<div class="line-1">
Community Guidelines
</div>
<div class="line-1">
How our business works
</div>
</div>
<hr class="width-100 hr align-center">
    </hr>
   <div class="width-100 lheading">
	<ul class="lhgh">
		<li>Google</li>
		<li>Help</li> 
		<li>Privacy</li> 
		<li>Terms</li>
		
    </ul>
</div>

</body>
</html>